plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.kaua.squash"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 31
        versionName "1.10.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /***** Firebase Dependencies ******/
    implementation platform('com.google.firebase:firebase-bom:28.2.1')// When using the BoM, don't specify versions in Firebase dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for the Firebase SDK DATABASE
    implementation 'com.google.firebase:firebase-database'

    // Add the dependency for the Firebase SDK
    implementation 'com.google.firebase:firebase-core'

    // Add the dependency for the Firebase Notifications
    implementation 'com.google.firebase:firebase-messaging'

    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'

    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'

    /***** End Firebase Dependencies ******/

    /*--------------- Start Retrofit Dependencies  ---------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    /*--------------- End Retrofit Dependencies  ---------------*/

    //  UCrop for edit images
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //  Zoom Image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //  Encrypt Dependencies
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    //  Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //  LottieFiles Animations
    implementation "com.airbnb.android:lottie:3.7.0"

    //  QRCODE Generator
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //  Qr Code Reader
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    //  Click on URL
    implementation 'me.saket:better-link-movement-method:2.2.0'

    //  Image CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}