<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    tools:context=".Activities.QrCodeActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Btn Close -->
        <ImageView
            android:id="@+id/btn_close_qr_code"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close_simple_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Btn Share -->
        <ImageView
            android:id="@+id/btn_share_qr_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_share_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Body -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/header_qr_code">

        <!-- Info Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- QR Info BG -->
            <androidx.cardview.widget.CardView
                android:id="@+id/container_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="280dp"
                android:minWidth="280dp"
                android:minHeight="280dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.cardview.widget.CardView>

            <!-- Img User -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_qrCode_Profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_logo"
                android:elevation="10dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Squash Profile -->
            <TextView
                android:id="@+id/qr_code_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:maxWidth="300dp"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_qrCode_Profile"
                tools:text="kaualima"/>

            <!-- UserName -->
            <TextView
                android:id="@+id/txt_squash_profile_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="300dp"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textSize="14sp"
                android:textStyle="bold"
                android:elevation="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_code_username"
                android:text="@string/squash_profile" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/container_qr_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_squash_profile_qr_code">

                <!-- QrCode -->
                <ImageView
                    android:id="@+id/img_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    tools:src="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_qr_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <!-- Camera -->
                <ImageView
                    android:layout_width="18dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera_black"
                    tools:ignore="ContentDescription" />

                <!-- Scan QR Code Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_qr_code"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>