<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:id="@+id/message_activity"
    tools:context=".Activitys.MessageActivity">

    <!-- Background System -->
    <ImageView
        android:id="@+id/background_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds = "true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_chat_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/><!-- End Background System -->

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar for actions and User info -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_intro"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <!-- Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:padding="3dp">

                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />

                <!-- Container User info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Username And Verification -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <!-- Text Username -->
                        <TextView
                            android:id="@+id/txt_username_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="@string/app_name"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Image Verification Level -->
                        <ImageView
                            android:id="@+id/verification_ic_message"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_verified_account"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <!-- Text Online Status -->
                    <TextView
                        android:id="@+id/txt_isOnline_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="bottom"
                        tools:text="@string/online"
                        android:textColor="#e5e5e5"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Recycler Chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/bar_layout"
        app:layout_constraintBottom_toTopOf="@+id/container_edits_chat"
        app:layout_constraintTop_toBottomOf="@+id/bar_layout"/>

    <!-- Container Edit and Send Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_edits_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit_chat"
        android:minHeight="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Btn More Medias -->
        <ImageView
            android:id="@+id/btn_more_medias"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Main Container -->
        <LinearLayout
            android:id="@+id/container_edit_text_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/container_btns_chat"
            app:layout_constraintStart_toEndOf="@+id/btn_more_medias">

            <!-- Container Reply -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:maxHeight="100dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/replyBackground"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Reply message -->
                    <TextView
                        android:id="@+id/txtQuotedMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textColor="@color/hint"
                        android:textSize="14sp"
                        android:maxLength="145"
                        tools:text="This is a test message" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Msg edittext -->
            <EditText
                android:id="@+id/text_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/type_a_message"
                android:inputType="text|textCapSentences|textMultiLine"
                android:maxHeight="140dp"
                android:padding="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <!-- Container Buttons -->
        <LinearLayout
            android:id="@+id/container_btns_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Card Btn Send -->
            <androidx.cardview.widget.CardView
                android:id="@+id/container_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/base_color"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp">

                    <ImageView
                        android:id="@+id/btn_send"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_send"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card Btn Send Audio -->
            <androidx.cardview.widget.CardView
                android:id="@+id/container_btn_rec_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/base_color"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_microphone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Voice Recording Container -->
        <FrameLayout
            android:id="@+id/record_panel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/slideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <!-- Arrow Image -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/slidearrow"
                    tools:ignore="ContentDescription" />

                <!-- Swipe to cancel Text -->
                <TextView
                    android:id="@+id/slideToCancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Recording Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="13dp"
                tools:ignore="RtlSymmetry">

                <!-- Rec Animation -->
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    app:lottie_rawRes="@raw/recording_blink"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <!-- Recording time -->
                <TextView
                    android:id="@+id/recording_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="00:00"
                    android:textColor="@color/base_color"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container No Message Yet -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_no_message_yet"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:padding="10dp"
        android:maxWidth="300dp"
        android:visibility="visible"
        android:background="@drawable/no_message_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Text not message -->
        <TextView
            android:id="@+id/txt_no_message_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="@string/there_are_no_message"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_no_message_yet"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/halloween_pumpkin_black_cat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>