<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.Story.StoryPresentationActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/story_presentation"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_intro"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <!-- Body -->
    <!-- Gestures Container -->
    <LinearLayout
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Stories Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <!-- Gesture Description -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <!-- Watching Stories -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watching_stories"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!-- Gestures Presentation -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:maxWidth="280dp"
                    android:text="@string/you_can_use_these_gestures_control"
                    android:textColor="@color/replyBackground"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Single Tap -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!-- Gesture Icon -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_single_tap_gesture"
                tools:ignore="ContentDescription" />

            <!-- Gesture Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Go forward -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_forward"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Tap the screen -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_the_screen"
                    android:textColor="@color/replyBackground"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Hold and Press -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Gesture Icon -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_hold_gesture"
                tools:ignore="ContentDescription" />

            <!-- Gesture Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Pause -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pause"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Hold And Press -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_and_hold"
                    android:textColor="@color/replyBackground"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Tap the left edge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- Gesture Icon -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_go_back_gestures"
                tools:ignore="ContentDescription" />

            <!-- Gesture Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Go forward -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_back"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Tap the screen -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_the_left_edge"
                    android:textColor="@color/replyBackground"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Tap here to keep Watching -->
    <LinearLayout
        android:id="@+id/tap_here_to_keep_watching"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Tap here to keep Watching -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_here_to_keep_watching"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>