<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Auth.ForgotPasswordActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:background="@drawable/background_common_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Img Arrow -->
        <ImageView
            android:id="@+id/btn_back_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Text Title -->
        <TextView
            android:id="@+id/txt_forgot_your_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="@string/forgot_your_password"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_back_password"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Body Insert Email -->
    <RelativeLayout
        android:id="@+id/container_insert_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Text Description Email -->
        <TextView
            android:id="@+id/txt_desc_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:maxWidth="320dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:text="@string/enter_email_to_start_password_reset"/>

        <!-- TL Edit Text Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_email_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_desc_forgot_password"
            android:layout_marginTop="13dp"
            android:maxWidth="350dp"
            android:minWidth="320dp"
            app:hintEnabled="false">

            <!-- Edit Text Email -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint"
                android:hint="@string/email_address"
                android:textAlignment="center"
                android:inputType="textEmailAddress|textMultiLine"
                android:minHeight="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Next -->
        <Button
            android:id="@+id/btn_next_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="170dp"
            android:minHeight="45dp"
            android:layout_below="@+id/tl_email_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_button_disable_next"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- Body Put Verify Code -->
    <RelativeLayout
        android:id="@+id/verify_code_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Text Description Verify Code -->
        <TextView
            android:id="@+id/txt_desc_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:maxWidth="300dp"
            android:text="@string/we_send_validation_code"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <!-- TL Verify Code -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_verify_code_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_desc_verify_code"
            android:layout_marginTop="13dp"
            android:maxWidth="350dp"
            android:minWidth="320dp"
            app:hintEnabled="false">

            <!-- Edit Text Verify Code -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verify_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint"
                android:hint="@string/validation_code"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:minHeight="50dp"
                android:maxLength="10"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Next -->
        <Button
            android:id="@+id/btn_check_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tl_verify_code_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_button_disable_next"
            android:minWidth="170dp"
            android:minHeight="45dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Body Set New Password -->
    <RelativeLayout
        android:id="@+id/set_new_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Text Description New Password -->
        <TextView
            android:id="@+id/txt_now_insert_your_new_password"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:text="@string/all_right_enter_your_new_password"/>

        <!-- TL Edit Text Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_now_insert_your_new_password"
            android:layout_marginTop="13dp"
            android:maxWidth="350dp"
            android:minWidth="320dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false">

            <!-- Edit Text Email -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:maxLength="50"
                android:textColor="@color/black"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TL Edit Text Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_confirm_password_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tl_password_forgot_password"
            android:layout_marginTop="13dp"
            android:maxWidth="350dp"
            android:minWidth="320dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintEnabled="false">

            <!-- Edit Text Email -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hint"
                android:maxLength="50"
                android:hint="@string/confirm_your_password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Next -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tl_confirm_password_forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/custom_button_disable_next"
            android:minWidth="170dp"
            android:minHeight="45dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>