<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".Activities.AppSupportActivity">

    <!-- Toolbar Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_app_support"
        app:theme="@style/ToolbarColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_intro"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <!-- Text Username -->
            <TextView
                android:id="@+id/txt_username_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help_squash"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Support Info -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style_vertical"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pumpkin -->
            <ImageView
                android:id="@+id/ic_pumpkin_header_support"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pumpkin_default_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Message Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/support_message"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ic_pumpkin_header_support"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Text Message Content -->
                <TextView
                    android:id="@+id/msg_support_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:maxWidth="300dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="@string/support_description_header"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Text Support Types -->
            <TextView
                android:id="@+id/txt_you_canSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:maxWidth="340dp"
                android:text="@string/support_types"
                android:textColor="#DF000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_description" />

            <!-- Make Donation -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_wallet_support"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cards_background"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_you_canSupport">

                <!-- Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Container Image and Card -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_paypal_donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Image PayPal -->
                        <ImageView
                            android:id="@+id/img_wallet_support"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_paypal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <!-- Card Make Donate -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnMakeDonation_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:maxWidth="220dp"
                            android:minWidth="180dp"
                            android:minHeight="50dp"
                            app:cardBackgroundColor="@color/card_support_action"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/img_wallet_support"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/make_donate"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Donate Desc -->
                    <TextView
                        android:id="@+id/txt_desc_paypal_donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:text="@string/more_information"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_paypal_donate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- See Add -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_ad_support"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:minHeight="50dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/card_ad_support"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_wallet_support"
                app:layout_constraintVertical_bias="0.0">

                <!-- Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:minHeight="50dp">

                    <!-- Container Ad -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Ad Image -->
                        <ImageView
                            android:id="@+id/img_ad_support"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_ad"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <!-- Watch Ad Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnWatchAd_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:maxWidth="200dp"
                            android:minWidth="180dp"
                            android:minHeight="50dp"
                            app:cardBackgroundColor="@color/card_support_action"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/img_ad_support"
                            app:layout_constraintTop_toTopOf="parent">

                            <ProgressBar
                                android:id="@+id/progress_load_ad"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/txt_watch_ad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxWidth="100dp"
                                android:text="@string/watch_ad"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Container Points -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_ad">

                        <!-- Squash Points Text -->
                        <TextView
                            android:id="@+id/my_points_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/squash_points"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/my_goal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- My Goal text -->
                        <TextView
                            android:id="@+id/my_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/goal"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/container_squashShop_and_Info"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- Squash Shop -->
                        <LinearLayout
                            android:id="@+id/container_squashShop_and_Info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/txt_desc_ad_app"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- Squash Shop Card -->
                            <LinearLayout
                                android:id="@+id/btn_squash_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/background_squash_shop"
                                android:paddingStart="10dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="2dp"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/squash_shop"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                        <!-- Ad Desc -->
                        <TextView
                            android:id="@+id/txt_desc_ad_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/more_information"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Share App -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_share_app"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/background_my_message_bottom"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_ad_support">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_share_app"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/logo_no_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnShareApp_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="220dp"
                            android:minWidth="180dp"
                            android:minHeight="50dp"
                            android:layout_marginEnd="20dp"
                            app:cardBackgroundColor="@color/card_support_action"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/img_share_app"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/share"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Share Desc -->
                    <TextView
                        android:id="@+id/txt_desc_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/more_information"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_share_app" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Banner Ad -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_banner">
    </com.google.android.gms.ads.AdView>

</LinearLayout>