<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.Setting.AccountSettingActivity">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_intro"
        app:theme="@style/ToolbarColored"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <!-- My Account Title -->
        <TextView
            android:id="@+id/txt_title_account_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/my_account"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Fragments -->
    <FrameLayout
        android:id="@+id/frameLayoutAccount_Setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>