<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Setting.SettingActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/background_menu_sheet"
        android:orientation="vertical">

        <!-- Arrow back -->
        <ImageView
            android:id="@+id/btn_close_setting_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <!-- Info Container -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@mipmap/ic_launcher"
                android:layout_gravity="center" />

            <!-- Container User info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <!-- Text Username -->
                <TextView
                    android:id="@+id/txt_username_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Text Name -->
                <TextView
                    android:id="@+id/txt_name_user_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    tools:text="@string/app_name"
                    android:textColor="@color/replyBackground"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Setting Info -->
    <include layout="@layout/content_setting"/>

</LinearLayout>