<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:scrollbarSize="1dp"
    android:fillViewport="true"
    android:background="@drawable/background_intro"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style_vertical"
    tools:context=".Activities.Auth.IntroActivity">

    <!-- Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Text Intro Description -->
        <TextView
            android:id="@+id/textView_intro_title"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/intro_description"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Squash Logo -->
        <ImageView
            android:id="@+id/ic_logo_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/logo_no_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline_intro_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_intro_title"
            tools:ignore="ContentDescription" />

        <!-- CardView btn Sign In -->
        <Button
            android:id="@+id/btn_login_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:minWidth="218dp"
            android:text="@string/signIn_with_Squash"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/background_btn_login_intro"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_intro_app"/>

        <!-- Sign in With Google Button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:circularflow_radiusInDP="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_intro" />

        <!-- Text or -->
        <TextView
            android:id="@+id/txt_or_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/or"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_google_button" />

        <!-- CardView btn Sign Up -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_create_account_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="218dp"
            android:minHeight="44dp"
            android:layout_marginTop="7dp"
            app:cardBackgroundColor="@color/base_color"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_or_intro">

            <!-- Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="4dp">

                <!-- Text Create Account -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_account"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Guide Line Center Screen -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_intro_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>