<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_menu_post_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_sheet_base"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Hold to hide -->
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/tab_indicator_gray"/>

    <!-- Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        tools:ignore="DisableBaselineAlignment">

        <!-- Delete Post -->
        <RelativeLayout
            android:id="@+id/btn_delete_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Delete Image -->
            <LinearLayout
                android:id="@+id/link_image_share_option"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:background="@drawable/circle_share_options_red">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bin_red"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <!-- Text Delete -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:layout_below="@+id/link_image_share_option"
                android:text="@string/delete_post"/>

        </RelativeLayout>

        <!-- Cancel -->
        <RelativeLayout
            android:id="@+id/btn_cancel_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Cancel Image -->
            <LinearLayout
                android:id="@+id/cancel_image_option"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/circle_share_options">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black_24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <!-- Text Cancel -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@+id/cancel_image_option"
                android:text="@string/cancel"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>