<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/message_container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_desc_encrypted_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="300dp"
                android:text="@string/desc_encrypted_message_chat"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Container Message Body -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:id="@+id/voicePlayerView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Btn play and pause -->
            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent">

                <!-- Btn play -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/play_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/base_color"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <!-- Btn pause -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pause_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/base_color"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pause"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Audio Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <SeekBar
                        android:id="@+id/audio_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <!-- Timer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <TextView
                        android:id="@+id/audio_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_seen"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/container_msg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_seen"
            tools:ignore="ContentDescription" />


        <!-- Img for medias -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_media_img_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:maxHeight="260dp"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_media_img_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/media_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="220dp"
                android:maxHeight="260dp"
                android:minWidth="220dp"
                android:minHeight="260dp"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Text User Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_chat_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <!-- Container Message Main -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/profile_image_chat_item"
            android:background="@drawable/background_right_msg"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Container Reply info -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_replay_from_right"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <!-- Text Reply From -->
                <TextView
                    android:id="@+id/txt_reply_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/starred_messages"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <!-- Card Container Reply content -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_container_reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="10dp">

                    <!-- Content Reply Content -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Text Reply Content -->
                        <TextView
                            android:id="@+id/reply_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/hint" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Text Message Content -->
            <TextView
                android:id="@+id/msg_chat_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Text Message Time -->
            <TextView
                android:id="@+id/msgTime_chat_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Text Seen -->
        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_msg"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>