<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <!-- User Image -->
    <ImageView
        android:id="@+id/user_image_adapter"
        android:layout_width="280dp"
        android:layout_height="280dp"
        tools:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <!-- Container user name -->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/hint"
        android:padding="4dp">

        <!-- User Name -->
        <TextView
            android:id="@+id/txt_userName_Image_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Squash profile name to image test i 12345421"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>