<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/background_post"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container_post_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="3dp">

        <!-- Image User Profile -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_user_profile_comment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_opss"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="1dp" />

        <!-- Container User Profile Image -->
        <LinearLayout
            android:id="@+id/container_user_info_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/icon_user_profile_comment"
            tools:ignore="UselessParent">

            <!-- Header Post -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                tools:ignore="UselessParent">

                <!-- User Name -->
                <TextView
                    android:id="@+id/txt_name_user_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="25"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Badge Account -->
                <ImageView
                    android:id="@+id/ic_account_badge_comment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_verified_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_name_user_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <!-- User Username -->
                <TextView
                    android:id="@+id/txt_username_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxLength="20"
                    android:text="@string/app_name"
                    android:textColor="@color/hint"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_account_badge_comment"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Text Post Content -->
        <TextView
            android:id="@+id/txt_post_reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon_user_profile_comment"
            android:layout_below="@+id/container_user_info_post"
            android:text="@string/app_name"
            android:textColor="@color/hint"
            android:textSize="12sp" />

        <!-- Text Post Content -->
        <TextView
            android:id="@+id/txt_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/icon_user_profile_comment"
            android:layout_below="@+id/txt_post_reply_to"
            android:text="@string/receive_email_terms"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Container Post Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_comment_content">

            <!-- Message Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <!-- Container Post Info -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <!-- Container Likes -->
                    <LinearLayout
                        android:id="@+id/btn_like_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="80dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <!-- Icon Heart -->
                        <ImageView
                            android:id="@+id/img_heart_like_post"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart"
                            tools:ignore="ContentDescription" />

                        <!-- Text Likes -->
                        <TextView
                            android:id="@+id/txt_likes_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Ic Three dots -->
                    <ImageView
                        android:id="@+id/btn_actions"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_three_dots"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>