<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_container"
    android:padding="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Container Audio Media -->
    <LinearLayout
        android:id="@+id/voicePlayerView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_audio_chat"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Btn play and pause -->
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <!-- Btn play -->
            <androidx.cardview.widget.CardView
                android:id="@+id/play_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/base_color"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <!-- Btn pause -->
            <androidx.cardview.widget.CardView
                android:id="@+id/pause_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:cardBackgroundColor="@color/base_color"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pause"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Audio Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <!-- SeekBar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SeekBar
                    android:id="@+id/audio_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb" />

            </LinearLayout>

            <!-- Timer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <TextView
                    android:id="@+id/audio_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Text Message Time -->
    <TextView
        android:id="@+id/msgTime_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voicePlayerView"
        android:layout_gravity="end"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/img_seen"
        android:text="@string/app_name"
        android:textColor="@color/hint_time_message"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_seen"
        app:layout_constraintTop_toBottomOf="@+id/voicePlayerView"
        tools:ignore="SmallSp" />

    <!-- Seen Image -->
    <ImageView
        android:id="@+id/img_seen"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/voicePlayerView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delivered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>