<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/main_container_post_adapter"
    android:background="@drawable/background_post_left"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Suggestion Container -->
    <LinearLayout
        android:id="@+id/suggestion_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <!-- Pumpkin img -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:src="@drawable/cute_pumpkin"
            tools:ignore="ContentDescription" />

        <!-- Suggestion Text -->
        <TextView
            android:id="@+id/txt_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/hint"
            android:textSize="16sp"
            android:text="@string/maybe_you_like_it"/>

    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Image User Profile -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- User Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_user_profile_post"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:src="@drawable/ic_logo"
                app:civ_border_color="@color/base_color"
                app:civ_border_width="0dp"/>

            <!-- Ic Arrow Down -->
            <ImageView
                android:id="@+id/btn_actions"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_arrow_down_simple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <!-- Body Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_post_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UselessParent">

                <!-- Container User Profile Image -->
                <LinearLayout
                    android:id="@+id/container_user_info_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <!-- UserName -->
                    <TextView
                        android:id="@+id/txt_name_user_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="25"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/app_name" />

                    <!-- Badge Account -->
                    <ImageView
                        android:id="@+id/ic_account_badge"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_verified_account"
                        tools:ignore="ContentDescription" />

                    <!-- User Username -->
                    <TextView
                        android:id="@+id/txt_username_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:maxLength="23"
                        android:textColor="@color/hint"
                        android:textSize="13sp"
                        tools:text="@string/app_name" />

                </LinearLayout>

                <!-- User DateTime -->
                <TextView
                    android:id="@+id/txt_date_time_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_user_info_post"
                    android:layout_alignParentStart="true"
                    tools:text="@string/app_name"
                    android:textColor="@color/hint"
                    android:textSize="12sp" />

                <!-- Text Post Content -->
                <TextView
                    android:id="@+id/txt_post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date_time_post"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/post_content_text"
                    tools:text="@string/setting" />

                <!-- Container Post Body -->
                <!-- Message Body -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/txt_post_content">

                    <!-- Main Image Container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:maxHeight="100dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/img_view_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="180dp"/>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_indicator_images"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorColor="#44BFFF"
                            app:tabBackground="@drawable/device_presentation_indicator_selector"/>

                    </LinearLayout>

                    <!-- Container Post Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <!-- Container Likes -->
                        <LinearLayout
                            android:id="@+id/btn_like_post"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minWidth="80dp"
                            android:layout_marginStart="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <!-- Icon Heart -->
                            <ImageView
                                android:id="@+id/img_heart_like_post"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_heart"
                                tools:ignore="ContentDescription" />

                            <!-- Text Likes -->
                            <TextView
                                android:id="@+id/txt_likes_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                tools:text="@string/app_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/post_actions_texts" />

                        </LinearLayout>

                        <!-- Container Comments -->
                        <LinearLayout
                            android:id="@+id/btn_comment_post"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toStartOf="@+id/btn_share_post"
                            app:layout_constraintStart_toEndOf="@+id/btn_like_post"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <!-- Icon Pencil -->
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_comment"
                                tools:ignore="ContentDescription" />

                            <!-- Text Comments -->
                            <TextView
                                android:id="@+id/txt_comments_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                tools:text="@string/app_name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/post_actions_texts" />

                        </LinearLayout>

                        <!-- Container Share -->
                        <LinearLayout
                            android:id="@+id/btn_share_post"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_actions"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <!-- Icon Share -->
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_share"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>