<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Story -->
        <LinearLayout
            android:id="@+id/header_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Main Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessParent">

                <!-- Container User Story's -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_create_new_story_main"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Img User Story -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_ProfileUser_main"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile_default"
                        app:civ_border_color="@color/base_color"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Btn Add new Story -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/base_color"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <!-- Img Add Icon -->
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            tools:ignore="ContentDescription,TooDeepLayout" />


                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Container Another Story's -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Recycler View Story's -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_another_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingPanel"
            android:layout_below="@+id/header_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/loading_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- No Post Main Container -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading_posts"
                android:layout_marginTop="40dp"
                android:minWidth="300dp"
                android:layout_marginBottom="20dp"
                android:maxWidth="350dp"
                app:cardBackgroundColor="#E5E5E5"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loading_posts">

                <!-- Main Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:maxWidth="350dp"
                    android:padding="10dp">

                    <!-- Cat Animation -->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/anim_cat_main"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:maxWidth="350dp"
                        android:minWidth="300dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/halloween_pumpkin_black_cat" />

                    <!-- Reason Empty TimeLine -->
                    <TextView
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_reason_empty_timeline"
                        app:layout_constraintEnd_toStartOf="@+id/anim_cat_main"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Container To Posts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Posts"
            android:layout_width="match_parent"
            android:layout_below="@+id/header_main"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</ScrollView>