<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <!-- Main Container -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <!-- Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/error_title_problem_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <!-- Text We Have A problem -->
            <TextView
                android:id="@+id/txt_wehaveAProblemAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="200dp"
                android:text="@string/weHaveAProblem"
                android:textColor="@color/hint"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <!-- Dividing line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@color/transparent_black"/>

            <LinearLayout
                android:id="@+id/container_btn_dismiss_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- Text Ok -->
                <TextView
                    android:id="@+id/btnOk_WeHaveAProblem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/dismiss"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/base_color"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>