<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/background_post"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical"
        android:padding="7dp">

        <!-- Image User Profile -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_user_profile_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_opss"
            app:civ_border_color="@color/base_color"
            app:civ_border_width="1dp"/>

        <!-- Container User Profile Image -->
        <LinearLayout
            android:id="@+id/container_user_info_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/icon_user_profile_post"
            tools:ignore="UselessParent">

            <!-- Header Post -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                tools:ignore="UselessParent">

                <!-- User Name -->
                <TextView
                    android:id="@+id/txt_name_user_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLength="25"
                    android:textSize="17sp"/>

                <!-- Badge Account -->
                <ImageView
                    android:id="@+id/ic_account_badge"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/ic_verified_account"
                    tools:ignore="ContentDescription" />

                <!-- User Username -->
                <TextView
                    android:id="@+id/txt_username_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/hint"
                    android:layout_marginStart="8dp"
                    android:maxLength="20"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Text Post Content -->
        <TextView
            android:id="@+id/txt_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon_user_profile_post"
            android:layout_below="@+id/container_user_info_post"
            android:text="@string/receive_email_terms"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Container Post Body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_post_content">

            <!-- Message Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!-- Main Image Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:maxHeight="100dp">

                    <!-- Main Post Image -->
                    <ImageView
                        android:id="@+id/img_firstImage_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:src="@drawable/img_opss"
                        tools:ignore="ContentDescription" />

                    <!-- Second Image -->
                    <ImageView
                        android:id="@+id/img_secondImage_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_search_select"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <!-- Container More Pictures -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Container More Pictures -->
                    <RelativeLayout
                        android:id="@+id/container_third_img_posts"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:ignore="UselessParent">

                        <!-- Third Image -->
                        <ImageView
                            android:id="@+id/img_thirdImage_post"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="200dp"
                            android:src="@drawable/img_opss"
                            tools:ignore="ContentDescription" />

                        <!-- Container text Amount -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_blur_post"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/third_or_plus_img">

                            <!-- Text More Picture Amount -->
                            <TextView
                                android:id="@+id/txt_images_amount_post"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/app_name"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:gravity="center"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- Container Post Info -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp">

                    <!-- Container Likes -->
                    <LinearLayout
                        android:id="@+id/btn_like_post"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <!-- Icon Heart -->
                        <ImageView
                            android:id="@+id/img_heart_like_post"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_heart"
                            tools:ignore="ContentDescription" />

                        <!-- Text Likes -->
                        <TextView
                            android:id="@+id/txt_likes_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Container Comments -->
                    <LinearLayout
                        android:id="@+id/btn_comment_post"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_share_post"
                        app:layout_constraintStart_toEndOf="@+id/btn_like_post"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <!-- Icon Pencil -->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_pencil"
                            tools:ignore="ContentDescription" />

                        <!-- Text Comments -->
                        <TextView
                            android:id="@+id/txt_comments_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Container Share -->
                    <LinearLayout
                        android:id="@+id/btn_share_post"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <!-- Icon Share -->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>