<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Chat.UsersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_filter_followings"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <!-- Text Selected Filter -->
        <TextView
            android:id="@+id/txt_filter_status_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sorted by Default" />

        <!-- Btn Select a filter -->
        <ImageView
            android:id="@+id/btn_filter_following"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_filter"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_following"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!-- User recyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_filter_followings"/>

    <!-- Text ArraySize -->
    <TextView
        android:id="@+id/txt_no_array_list_following"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxWidth="200dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="Text test test test test t" />

</RelativeLayout>