<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Chat.UsersFragment">

    <!-- No user found -->
    <TextView
        android:id="@+id/no_user_fount_user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_user_found"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/search_users"
        android:textAlignment="center"/>

    <!-- Swipe Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>