<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Chat.UsersFragment">

    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:background="@drawable/custom_edit_register_new"
        android:layout_margin="5dp"
        android:hint="@string/search_with_dots"
        tools:ignore="Autofill" />

    <!-- No user found -->
    <TextView
        android:id="@+id/no_user_fount_user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_user_found"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/search_users"
        android:textAlignment="center"/>

    <!-- Swipe Recycler -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_following_chat_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_users">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>